<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <club.zhangyuyang.kuakua.fwk_view.assets.BottomBarItem1
            android:id="@+id/item_bottom_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <club.zhangyuyang.kuakua.fwk_view.assets.BottomBarItem2
            android:id="@+id/item_bottom_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <club.zhangyuyang.kuakua.fwk_view.assets.BottomBarItem3
            android:id="@+id/item_bottom_bar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <club.zhangyuyang.kuakua.fwk_view.assets.BottomBarItem4
            android:id="@+id/item_bottom_bar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>