<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_fragment_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5dp"
        android:elevation="@dimen/padding_8dp"
        app:cardCornerRadius="@dimen/padding_10dp"
        >

        <TextView
            android:id="@+id/tv_username_friend_fragment_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            android:hint="@string/test"
            android:textSize="@dimen/text_size_20sp" />

    </android.support.v7.widget.CardView>


</LinearLayout>